"""File for defining constants."""

# Maximum azimuth and elevation speeds in degrees per second
MAX_AZIMUTH_SPEED_DPS = 3.0
MAX_ELEVATION_SPEED_DPS = 1.0

MAX_ELEVATION = 90.2
MAX_ELEVATION_SCIENCE = 85.0
MIN_ELEVATION = 14.8
MIN_ELEVATION_SCIENCE = 15.0

MAX_AZIMUTH = 270.0
MIN_AZIMUTH = -270.0

DSC_MAX_POWER_LIMIT_KW = 20.0
DSC_MIN_POWER_LIMIT_KW = 10.0

# default azimuth and elevation speeds in degrees per second
DEFAULT_AZIMUTH_SPEED_DPS = MAX_AZIMUTH_SPEED_DPS
DEFAULT_ELEVATION_SPEED_DPS = MAX_ELEVATION_SPEED_DPS

STATIC_PUBLISH_PERIOD_MS = 100
DYNAMIC_PUBLISH_PERIOD_MS = 100
POINTING_PUBLISH_PERIOD_MS = 50

BAND_POINTING_MODEL_PARAMS_LENGTH = 18

DSC_STATE_OPCUA_PATH = "Management.Status.DscState"
AZ_AXIS_STATE_OPCUA_PATH = "Azimuth.Status.AxisState"
EL_AXIS_STATE_OPCUA_PATH = "Elevation.Status.AxisState"
