"""Attribute containing list of DSC attribute paths and descriptions to add during runtime."""

DEFAULT_DSC_ATTRIBUTES = [
    "Management.Status.DscState",
    "Dish Structure Controller state.",
    "Tracking.Status.tr_initOk",
    "Tracking function program is initialized and ready for operation.",
    "Tracking.Status.tr_valid",
    "The tracking controller's output is within the position ranges of the dish structure.",
    "Tracking.Status.tr_obj_valid",
    "Tracking object has valid tracking data.",
    "Tracking.Status.tr_selPoly",
    "Polynomial tracking selected as source.",
    "Tracking.Status.p_desired_Az",
    "Azimuth position output of the Tracking Controller. (degrees).",
    "Tracking.Status.p_desired_El",
    "Elevation position output of the Tracking Controller. (degrees).",
    "Tracking.Status.tr_TimeRemaining",
    "Time till the last point in the track table is reached. (seconds).",
    "Tracking.Status.OnSourceDev",
    "Actual calculated “On Sky” rms tracking error. (arcsec)",
    "Tracking.TableStatus.pts_DataValid",
    "The table has valid data, a track can be started.",
    "Tracking.TableStatus.pts_Err",
    "The tracking function reports an error.",
    "Tracking.TableStatus.pts_StartPos",
    "The output position of the function is the first table entry.",
    "Tracking.TableStatus.pts_Running",
    "The tracking has been started, the actual time has reached the"
    " start time of the table, the output position of the function is the"
    " interpolated position at the appropriate table entry",
    "Tracking.TableStatus.pts_Completed",
    "The tracking has reached its last table entry, the output of the function is the"
    " position of the last table entry"
    " separation between two successive table entries is less than 2ms.",
    "Tracking.TableStatus.pts_InterpolError",
    "An error occurred during the interpolation of the table entries.",
    "Tracking.TableStatus.pts_TableAlmostFull",
    "The track table only has 50 open spaces left before the end of the table.",
    "Tracking.TableStatus.act_pt_value_Az",
    "Actual azimuth position output from track table (-271° to 271°).",
    "Tracking.TableStatus.act_pt_value_El",
    "Actual elevation position output from track table (14.8° to 90.2°).",
    "Tracking.PolyStatus.pts_DataValid",
    "The Polynomial stream has valid data. A track can be started.",
    "Tracking.PolyStatus.pts_Err",
    "The tracking function reports an error.",
    "Tracking.PolyStatus.pts_StartPos",
    "The position output is the first table entry.",
    "Tracking.PolyStatus.pts_Running",
    "The actual time has reached the start time of the polynomial, the"
    " output position is the position at the appropriate entry",
    "Tracking.PolyStatus.pts_Completed",
    "The tracking has reached its last entry, the output position is the last entry.",
    "Tracking.PolyStatus.pts_TimeDistFault",
    "At least one entry from the stream has an invalid time parameter.",
    "Tracking.PolyStatus.pts_InterpolError",
    "An error occurred during the interpolation of the entries.",
    "Tracking.PolyStatus.pts_TrackId_Err",
    "The track Id in the stream doesn't match the command.",
    "Tracking.PolyStatus.act_PolyValue_Az",
    "Actual Azimuth position output for the polynomial track. (-271° to 271°).",
    "Tracking.PolyStatus.act_PolyValue_El",
    "Actual elevation position output for the polynomial track (14.8° to 90.2°).",
]
